from sys import maxsize



    # Создание класса, (он группирует параметры) что бы в нем передевать несколько параметров в одном методе.
class Group: # Group это название класса
  # конструктор класса ↓ он будет принимать все  параметры
  # дальше в качестве параметра во все остальные методы будет передаваться уже один объект этого класса
  def __init__(self, name=None, header=None, footer=None, id=None): # init это навзание спец метода
      # ↑ в скобках параметры которые принимает этот конструктор
      # ↓ конструктор будет записывать значение этих параметров в свойства объекта
      # свойства объекта ↓
      self.name = name
      self.header = header
      self.footer = footer
      self.id = id

# функция определяющая как выглядят объекты в группе
  def __repr__(self):
      return "%s:%s" % (self.id, self.name)

# для логического сравнения групп, other это параметр который сравнивается с текущим объектом
  def __eq__(self, other):
      # в сравнении id добавлено условие т.к при создании группы мы еще незнаем ее id:
      return (self.id is None or other.id is None or self.id == other.id) and self.name == other.name

#функция которая вычесляет ключ используемый для сравнения,
# так как при создании новой группые мы еще незнаем ее id
  def id_or_max(self):
          # если у группы есть id то возвращать его, если нет то возвращать максимальное число
     if self.id:
        return int(self.id)
     else:
        return maxsize




