    # Создание класса, (он группирует параметры) что бы в нем передевать несколько параметров в одном методе.
class Group: # Group это название класса
  # конструктор класса ↓ он будет принимать все  параметры
  # дальше в качестве параметра во все остальные методы будет передаваться уже один объект этого класса
  def __init__(self, name=None, header=None, footer=None, id=None): # init это навзание спец метода
      # ↑ в скобках параметры которые принимает этот конструктор
      # ↓ конструктор будет записывать значение этих параметров в свойства объекта
      # свойства объекта ↓
      self.name = name
      self.header = header
      self.footer = footer
      self.id = id

# функция определяющая как выглядят объекты в группе
  def __repr__(self):
      return "%s:%s" % (self.id, self.name)

# для логического сравнения групп, other это параметр который сравнивается с текущим объектом
  def __eq__(self, other):
      return self.id == other.id and self.name == other.name




