
def test_delete_first_group(app): # это объект созданый фикстурой
    # Удаление объекта типа Group ↓ ( в скобках это параметры объекта передаваемые в его конструктор в папке group)
    # и поскольку объект Group в отдельном файле group, вначале этого файла делается импорт
    app.group.delete_first_group()


