    # Создаие класса, что бы в нем передевать несколько параметров в одном методе (на сколько я поняла)
class Group:
  # конструктор класса ↓ он будет принимать все многочисленные параметры
  # дальше в качестве параметра во все остальные методы будет передаваться уже один объект этого класса
  def __init__(self, name, header, footer): # конструктор будет записывать значение этих параметров в свойства объекта ↓
      # свойства объекта ↓
      self.name = name
      self.header = header
      self.footer = footer




